{
  "imports": {
    "@std/cli": "jsr:@std/cli@1.0.25",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.14.3/"
  },
  "tasks": {
    "lume": "deno run -A --env-file cms.ts",
    "dev": "deno task lume"
  },
  "lock": false,
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
